<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>assignment-2</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1>Our Menu</h1>
<style>
* { box-sizing: border-box;  }
h1{ font-family:Comic sans MS; text-align:center; margin-bottom:-80px; }


@media (min-width:992px){
div{float:left;}
	  .div3{ width:30%; margin-left:25px;}
	  .div2{width:30%; margin-left:40px;}
	  .div1{width:30%; margin-left:30px;}
	  
	}
	
	@media (min-width:768px) and (max-width:991px){  
	div{ float:left;}
	 .div1{ width:45%; margin-left:3%;}
	 .div2{width:45%; margin-left:3%; margin-right:3%;}
	 .div3{width:93%; margin-top:20px;  margin-left:3%; margin-right:3%;}
	 
	}
	@media (max-width:767px){
		
		 .div1{ width:90%; margin-left:5%; margin-right:5%;
		 
		 
		 }
		.div2{width:90%; margin-left:5%; margin-right:5%; margin-top:20px;}
		.div3{width:90%; margin-left:5%; margin-right:5%; margin-top:20px;}
		
	}
 





</style>
</head>
<div class="container">
<div class="div1">
<section id="chickenhead">chicken</section>
<div class="para1">Lorem saurabh ipsum dolor sit amet, consectetur adipisicing elit.
 Est maxime aperiam blanditiis reprehenderit
 voluptatem quia quas nesciunt amet atque 
 temporibus quod harum sequi voluptate consequatur
 tenetur perferendis, cum ad! Eos.
</div>
 </div>

 <div class="div2">
<section id="beefhead">beef</section>
<div class="para2">Lorem saurabh ipsum dolor sit amet, consectetur adipisicing elit.
 Est maxime aperiam blanditiis reprehenderit
 voluptatem quia quas nesciunt amet atque 
 temporibus quod harum sequi voluptate consequatur
 tenetur perferendis, cum ad! Eos.
</div>
 </div> 
 
 
 <div class="div3">
<section id="sushihead">sushi</section>
<div class="para2">Lorem saurabh ipsum dolor sit amet, consectetur adipisicing elit.
 Est maxime aperiam blanditiis reprehenderit
 voluptatem quia quas nesciunt amet atque 
 temporibus quod harum sequi voluptate consequatur
 tenetur perferendis, cum ad! Eos.
</div>
 </div>
 </div>

</html>