<!DOCTYPE html>
<html>
<head>
<title>  </title>
<center><h1></h1></center>



<style>
#wel { color:green; font-size:30px; text-align:center; background-color:yellow; margin-top:29px;  width:500x; height:50px; display:inline; box-shadow: 10px 10px 5px grey;
 font-family:Courier new; padding:4px; }


h1{font-size:70px; background-image:url("pebble.JPG"); background-size:1350px 520px; margin:auto; margin-bottom:20px; 
 box-shadow: 10px 10px 5px grey; width:auto; height:520px; color:#black; opacity:0.8; font-weight:bold; border-style: solid; border-width:6px; border-color:black; 
text-decoration:underline; letter-spacing:1px; font-family:Courier New; margin-right:auto; 
margin-left:auto; }

div{   font-family:Courier New; font-weight:bold;
font-align:justify;}

div.div1{  font-size:20px;   text-align:right;  display:inline;}

div.intro{  width:180px; height:200px; 
 }

p{ font-size:20px; color:grey; opacity:10; font-weight:bold;    }

div.div2{  float:right; background-color:cyan; height:500px; width:500px; 
border:2px solid black; box-shadow: 10px 10px 5px grey; box-sizing:border-box; }

#head{ text-align:center; font-weight:bold; font-size:20px; 
background-color:green; color:black; padding-top:5px; 
}
</style>


</head>
<body>
<center><p id="wel">Welcome to !</P></center>
<br>
<br>

<div class="div1">welcome to this Q and A point</div>
<div class="intro">this website is for questions and answers and help 
people to get their queries solved. 
so go through your queries and get them solved! 
</div>
<div class="div2">
<div id="head">open up your queries here!</div>

</div>
 


</body>


</html>
